<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 650px;
            padding: 20px 20px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid darkslateblue;
            border-radius: 15px;
        }
        main h1 {
            font-family: 'Arial Bold', sans-serif;
            font-size: 35px;
            text-align: center;
        }
        main p {
            font-family: Calibri, sans-serif;
            text-align: justify;
        }
        footer {
            background-color: white;
            color: black;
            padding: 10px;
            border-top: 2px solid darkslateblue;
        }
        footer p {
            font-family: Calibri, sans-serif;
            font-size: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minima nostrum nobis omnis earum delectus perferendis? Natus nemo nam tempora accusamus fuga et odio assumenda incidunt eligendi, at illo itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, consequuntur facere nihil suscipit quaerat, dolorem optio vitae necessitatibus ducimus ipsam qui numquam. Esse ullam pariatur quis perferendis quas repellat voluptatem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id minus commodi cupiditate veniam quae nulla ab tempore nostrum sint. Praesentium labore hic, eligendi fuga debitis vero minus aliquam magni aliquid!</p><br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eum unde quos officia. Rem harum commodi facilis, dolore illo, et repellendus possimus unde aperiam earum optio aliquid similique, reiciendis quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, excepturi quam, minima, voluptatibus tempore dolore exercitationem culpa et modi ex aperiam in sunt quo eum veniam ipsam hic repudiandae magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime recusandae id maiores molestiae omnis, necessitatibus eos architecto nihil enim odio aspernatur labore ad similique, iure libero, cumque accusamus corrupti eius.</p><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus esse sed incidunt sunt rem accusamus quasi fugit dolor velit perferendis eius ipsa non aperiam laudantium repellat, a obcaecati molestias! Excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, natus! Quam veritatis debitis consequatur amet alias eligendi quasi explicabo, autem quis soluta molestias, saepe maiores nemo ullam hic cupiditate pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ea obcaecati enim aut corrupti nemo architecto, pariatur veritatis asperiores nisi, eum quas dolorum, recusandae eligendi molestiae sunt! Tempora, omnis mollitia?</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo minima obcaecati, non necessitatibus minus earum illo autem debitis laborum aspernatur beatae porro iusto quisquam pariatur, numquam ratione vitae temporibus officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum recusandae pariatur deserunt voluptates harum, modi atque distinctio ducimus. Corporis officiis sit accusantium ratione? Sit magnam repellendus libero nemo dolore corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia excepturi deleniti porro doloremque incidunt similique nesciunt sed laudantium aliquid reprehenderit, consequuntur alias eligendi voluptatibus asperiores amet sit inventore nihil a.</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus explicabo quasi quaerat rem, odit nostrum consequuntur voluptates ut laboriosam itaque delectus, cumque quisquam, ullam quod minima. Reiciendis ratione corrupti dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consectetur ab ea perspiciatis blanditiis natus error sit, officia nobis cupiditate molestias voluptatibus ut officiis repellendus odio itaque totam? Velit, veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perspiciatis quam molestias voluptates reiciendis natus at repudiandae minima. Facere eius voluptatem assumenda nesciunt totam ut, libero odio hic. Repudiandae, voluptate?</p>
    </main>
    <footer>
        <p>Footer by Luan Santos Oliveira.</p>
    </footer>
</body>
</html>