<!DOCTYPE html>
<html>
  <head>
    <title>Página</title>
    <meta charset="utf-8" />
    <style>
      body{
        margin: 0;
        padding: 0;
        background: url('https://i1.wp.com/www.depoisdosquinze.com/app/uploads/2015/08/inspiracao-fotos-para-tirar-no-sitio-topo.jpg?resize=700%2C450&ssl=1');
        /* background: url('images/imagem.jpg'); */
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Avangard, Helvetica, Arial, Centuty Gothic, Verdana;
      }
      div#header{
        background-color: rgba(0,0,0,0.5);
        color: #FFF;
        height: 100px;
        padding: 10px;
      }
      div#logo{
        width 30%;
        float: left;
      }
      div#menu{
        width: 70%;
        float: left;
      }
      div#menu ul li{
        float: left;
        padding: 10px;
        list-style: none;
      }
      div#menu ul li a{
        padding: 10px;
        color: #FFFFFF;
        text-decoration: none;
      }
      div#menu ul li a:hover{
        color: yellow;
        font-size: 25px;
        background: rgba(0,0,0,0.5);
        transition: background 250ms, font-size 250ms;
      }
      .content-text{
        padding: 10px;
      }
     /* div#left{
        width: 20%;
        float: left;
        color: #FFF;
        background-color: rgba(0,0,0,0.5);
      }
      div#content{
        width: 60%;
        float: left;
        color: #FFF;
        background-color: rgba(0,0,0,0.5);
      }
      div#right{
        width: 20%;
        float: left;
        color: #FFF;
        background-color: rgba(0,0,0,0.5);
      }*/
      /*div#footer{
        padding: 10px;
        clear: both;
        color: #FFF;
        background-color: rgba(0,0,0,0.5);
        background: rgb(2,0,36);
        background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(44,59,62,1) 0%, rgba(25,25,40,1) 22%, rgba(16,46,69,1) 66%);
      } */
    </style>
    
  </head>
  <body>
    <!-- index.html -->
    <!-- "id" que significia identificador -->
    <!-- "class" que significia classe -->
    <div id="header">
      <div id="logo">
        <img src="https://images.vexels.com/media/users/3/142870/isolated/preview/dd305d0a6b11dff4f519742d29df752d---cone-de-folha-floral-colorido-by-vexels.png" width="100px" />
      </div>
      <div id="menu">
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Galeria</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>
    </div>
    <div id="left">
      <div class="content-text">
        <!-- Conteúdo da Left -->
      </div>
    </div>
    <div id="content">
      <div class="content-text">
        <!--         <h4>Vacina para Corona Vírus</h4>
        <p>Uma vacina contra o coronavírus da farmacêutica...</p> -->
      </div>
    </div>
    <div id="right">
      <div class="content-text">
        
      </div>
    </div>
    <div id="footer"></div>
   
  </body>
</html>