<!DOCTYPE html>
<html>
  <head>
    <title>Página</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        background: url('https://i1.wp.com/www.depoisdosquinze.com/app/uploads/2015/08/inspiracao-fotos-para-tirar-no-sitio-topo.jpg?resize=700%2C450&ssl=1');
        /* background: url('images/imagem.jpg'); */
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Avangard, Helvetica, Arial, Centuty Gothic, Verdana;
      }
      div#header{
        background-color: rgba(0,0,0,0.5);
        color: #FFF;
        height: 100px;
        padding: 10px;
      }
      .content-text{
        padding: 10px;
      }
      div#left{
        width: 20%;
        float: left;
        color: #FFF;
        background-color: rgba(0,0,0,0.5);
      }
      div#content{
        width: 60%;
        float: left;
        color: #FFF;
        background-color: rgba(0,0,0,0.5);
      }
      div#right{
        width: 20%;
        float: left;
        color: #FFF;
        background-color: rgba(0,0,0,0.5);
      }
      div#footer{
        padding: 10px;
        clear: both;
        color: #FFF;
        background-color: rgba(0,0,0,0.5);
       /* background: rgb(2,0,36);
        background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(44,59,62,1) 0%, rgba(25,25,40,1) 22%, rgba(16,46,69,1) 66%);
      } */
    </style>
  </head>
  <body>
    <!-- "id" que significia identificador -->
    <!-- "class" que significia classe -->
    <div id="header">
      <img src="https://images.vexels.com/media/users/3/142870/isolated/preview/dd305d0a6b11dff4f519742d29df752d---cone-de-folha-floral-colorido-by-vexels.png" width="100px" />
    </div>
    <div id="left">
      <div class="content-text">
        Conteúdo da Left
      </div>
    </div>
    <div id="content">
      <div class="content-text">
        <h4>Vacina para Corona Vírus</h4>
        <p>Uma vacina contra o coronavírus da farmacêutica...</p>
      </div>
    </div>
    <div id="right">
      <div class="content-text">
        Conteúdo de Right
      </div>
    </div>
    <div id="footer">Rodapé</div>
    
    
    <!-- TABELAS -->
    <table border="1px">
      <tr>
        <td>Código da Pessoa</td>
        <td>Nome Completo</td>
        <td>CPF</td>
      </tr>
      <tr>
        <td>123456</td>
        <td>José Márcio</td>
        <td>048.589.592-15</td>
      </tr>
    </table>
    
    <!-- TAGS DE PARÁGRAFOS E TÍTULOS -->
    <h1>Título H1</h1>
    <h2>Título H2</h2>
    <h3>Título H3</h3>
    <h4>Título H4</h4>
    <h5>Título H5</h5>
    <h6>Título H6</h6>
    <p>Primeiro Texto</p>
    <p>Segundo Texto</p>
    <h1>Últimas Notícias</h1>
    <h4>Outra notícia</h4>
    <p>Uma vacina contra o coronavírus da farmacêutica norte-americana Moderna recebeu o aval da Administração de Alimentos e Medicamentos (FDA) dos Estados Unidos e seguirá para a segunda fase de teste. O anúncio foi feito pela própria empresa.... - Veja mais em https://www.uol.com.br/vivabem/noticias/redacao/2020/05/08/coronavirus-vacina-recebe-aprovacao-e-segue-para-segunda-fase-de-teste.htm?cmpid=copiaecola</p>   
        
  </body>
</html>